#cards{
    width: 340px;
    height: 200px;
    box-shadow: 0 4px 20px 3px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    position: relative;

   
}

img {
   width: 50px;
   height: 50px;
    position: absolute;
    right: 6px; 
    bottom: 10px;
}

#titlecard,
#paracard {
    margin: 10px;
}

#Boxs{
display: grid;
justify-content: center;
align-items: center;
gap: 30px;
margin: 0 auto;
padding-top: 50px;



}
@media only screen and (max-width:600px) {
    #Boxs{
        display: flex;
        flex-direction: column;
        padding: 30px;
       
    }
   
    
}

.grid1{
   grid-column: 1/2;
   grid-row: 2/4;
}
.grid2{
    grid-column: 2/3;
    grid-row: 1/3 
}
.grid3{
    grid-column: 2/3;
   grid-row: 3/5;
}
.grid4{
    grid-column: 3/4;
    grid-row: 2/4;
}